# springbootdockersimplylearn

./: Dockerfile  README.md  demo-simply.dockerfile  pom.xml
src/main/java/ref/springboot/simply/: Run.java
src/main/resources/: application.yml  bootstrap.yml
